\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Likert1932}
\citation{Wakita2012}
\citation{ggplot2}
\citation{xtable}
\citation{pisa}
\bibstyle{chicago}
\bibdata{likert}
\bibcite{xtable}{{1}{2012}{{Dahl}}{{Dahl}}}
\bibcite{Likert1932}{{2}{1932}{{Likert}}{{Likert}}}
\bibcite{pisa}{{3}{2010}{{OECD}}{{OECD}}}
\bibcite{Wakita2012}{{4}{2012}{{Wakita et~al.}}{{Wakita, Ueshima, and Noguchi}}}
\bibcite{ggplot2}{{5}{2009}{{Wickham}}{{Wickham}}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attitudes Towards Reading}}{1}{figure.1}}
\newlabel{likertplot}{{}{1}{Keywords:}{figure.1}{}}
